{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=127.0.0.1,1433;Database=hospitaldb;User Id=sa; Password=P@ssw0rd123;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hospital.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}